AWS_ACCESS_KEY_ID=ABCD1234...
AWS_SECRET_ACCESS_KEY=aBcD1234...
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1209600000